<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
    body{background-color:palegoldenrod}
    img {display: block;margin-left: auto;margin-right: auto;}
    </style>
  </head>

  <body>
    <h1 style="color:sienna;text-align:center;">Melissa Neal 
        <br><bigger>2024</bigger>
        <br> Art Portfolio</h1>
    
    <img src="https://pngimg.com/uploads/bee/bee_PNG74679.png" 
    alt="Construction Bee" width="300" height="300" title="Construction Bee">
    <p style="text-align:center;"> Under construction...</p>
  </body>
</html>
